



░░░░░▄█▀█▄░░░░░░░░░░░░░░░
░▄█▀▀▀▀░░░░▀█▄▄▄▄▄▄▄░░░░░░
█▀░░░░░░░░░░░░░░░░░▀█░░░░░
▀▄░▄░░░░░░░░░░░░░░░▄█░░░░░
░█████▄▄▄▄▄██▄▄▄█▀▀█░░░░░░
░█▀█░░░░▀░░░░░▀░░░░█▀▀▀▀▀█
░█░███▄▄▄▄░░░▄▄▄▄▄██▀▀██░█
░█░███░████▀████░███░░█░░█
░█▄███░████░████░███░░█░█▀
░░░███░████░████░███░░█░█░
░░░███░████░████░███▄▄█░█░
░░░███░████░████░███░░░▄█░
░░░███░████░████░███▀▀▀▀░░
░░▄███▄████░████▄███▄░░░░░
░░███▀███████████▀███░░░░░
░░░░▀▀▀██▄▄▄▄▄██▀▀▀░░░░

este texto fue creado desde la rama miPrimeraRama.
Este archivo fue editado :)






hola soy un segundo txt

Soy Juli Vignoli



este texto fue creado desde la rama miPrimeraRama


hola gente todo de chill?

este texto fue creado desde la rama miPrimeraRama.
Este archivo fue editado :)

chipi chipi chapa chapa chipi chipi chapa chapa 

este texto fue creado desde la rama miPrimeraRama.
Este archivo fue editado :)

sajifdja


svedfjhgsdhjffdsad cambioss




mas cambiosssssssss
